<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>QBOit Web</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fontcss/style.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu" class= "portfolio">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>

        <!--Home page style-->
        


        <header class="header navbar-fixed-top hidden-xs">
            <div class="navbar navbar-default main-menu">

                <div class="container">
                    <div class="navbar-header">
                        <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>-->
                        <a  href="" class="navbar-brand"><img src="assets/images/qboitlogo.png" height="60" alt="Logo" /></a>

                    </div>
                    <div class="collapse navbar-collapse">

                       <!-- <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                                <a href="" target="_blank" class="btn_buy">Buy</a>
                            </div> -->
                            <div class="main-navigation">
                                
                                <ul id="menu" class="nav navbar-nav">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">Quienes somos</a></li>
                                    <li><a href="#portfolio">Servicios</a></li>
                                    <li><a href="#contact">Contacto</a></li>
                                    </li>
                                </ul>
                            </div>


                        <!-- </form> -->
                    </div>

                </div>
            </div> 
        </header><!-- end of navbar -->



        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row custom-jumbotron" style="margin-top: 50px">
                        <div class="col-sm-7 col-sm-offset-5">
                            <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                <h1 style= "font-size:3em" class="wow fadeInRight" data-wow-duration="3s"><b>QBOit</b> Consultora</h1>
                                <p class=" wow fadeInLeft" data-wow-duration="4s" style= "font-size:2em" ><b>Soluciones para los problemas tecnológicos de su Empresa</b></h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<section id="about" class="portfolio hidden-xs">
 <div class="container-img ">
                            <div class= "w3-content w3-section" style=" margin-left: auto; margin-right: auto;  width: auto;">
                                            <img class="mySlides w3-animate-right" src="assets/images/about1.jpg">
                                            <img class="mySlides w3-animate-fading" src="assets/images/about2.jpg">
                                            <img class="mySlides w3-animate-fading" src="assets/images/about3.jpg">
                            </div> 
                                     <script>
                                            var myIndex = 0;
                                            carousel();

                                            function carousel() {
                                                var i;
                                                var x = document.getElementsByClassName("mySlides");
                                                for (i = 0; i < x.length; i++) {
                                                   x[i].style.display = "none";  
                                                }
                                                myIndex++;
                                                if (myIndex > x.length) {myIndex = 1}    
                                                x[myIndex-1].style.display = "block";  

                                                setTimeout(carousel, 6000);
                                            }
                                            function plusDivs(n) {
                                              showDivs(slideIndex += n);
                                            }
                                        </script> 
  	<div class="text-block-over-image-centered">
                                <h1 class="wow fadeInRight" data-wow-duration="3s" style=" font-size: 2vw">Quienes Somos</h1>
                                <br class= "rwd-break">
                                <p class=" wow fadeInLeft" data-wow-duration="3s"  style=" font-size: 1.5vw">Somos una empresa Pyme argentina de servicios, consultoría y outsourcing
                                para empresas, y emprendimientos, promoviendo su crecimiento y desarrollo.</p>
                                <p class=" wow fadeInLeft" data-wow-duration="3s"  style=" font-size: 1.5vw">
                                Acercamos a las Pyme una visión actual de su agilidad operativa y una visión a
                                futuro, mediano y largo plazo, abierta a las nuevas tecnologías y adecuada a la
                                complejidad de un mundo digital que cambia constantemente y que debe
                                potenciar las utilidades del negocio.</p>
                                <br class= "rwd-break">
                                <br class= "rwd-break">
                                <p class=" wow fadeInLeft" data-wow-duration="6s" style=" font-size: 1.5vw">Conózcanos.</p>
                                
  </div>
</div> 
</section>


      

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_portfolio_area text-center">
                        <div class="head_title">
                            <h2 class=" wow fadeInRight" data-wow-duration="3s">Nuestros servicios</h2>
                        </div>
                        <h3 class=" wow fadeInLeft" data-wow-duration="3s" style= "text-align: justify; padding-left:5%; padding-right: 5%; font-size: 2vmin">Encontrará en QBOit una amplia variedad de servicios y soluciones. Realizamos diagnosticos en el lugar o de manera remota. Consulte por planes mensuales y anuales de mantenimiento y reparación. Planes de atención de emergencias 24/7.</h2>
                        <br class= "rwd-break">
                        <br class= "rwd-break">
                        
                        <div class="container">
                          <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                              <li data-target="#myCarousel" data-slide-to="3"></li>
                              <li data-target="#myCarousel" data-slide-to="4"></li>
                              <li data-target="#myCarousel" data-slide-to="5"></li>
                              <li data-target="#myCarousel" data-slide-to="6"></li>
                              <li data-target="#myCarousel" data-slide-to="7"></li>

                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" style="max-width: 640px; width: auto; margin-left: auto; margin-right: auto;">
                              <div class="item active">
                                <img src="assets/images/cables.jpg" alt="">
                                 <div class="carousel-caption text-block-over-image">
                                     <h3>Cableado de Redes</h3>
                                 </div>
                              </div>

                              <div class="item">
                                <img src="assets/images/notebook.jpeg" alt="">
                                  <div class="carousel-caption text-block-over-image">
                                     <h3>Reparación de Notebooks</h3>
                                 </div>                               
                              </div>
                            
                              <div class="item">
                                <img src="assets/images/componente.jpeg" alt="">
                                 <div class="carousel-caption text-block-over-image">
                                     <h3>Instalación de Componentes</h3>
                                 </div>                                
                              </div>

                              <div class="item">
                                <img src="assets/images/pc.jpg" alt="">
                                 <div class="carousel-caption text-block-over-image">
                                     <h3>Armado de PC</h3>
                                 </div>                                
                              </div>

                              <div class="item">
                                <img src="assets/images/celular.jpeg" alt="" >
                                 <div class="carousel-caption text-block-over-image">
                                     <h3>Diagnóstico de Celulares</h3>
                                 </div>                                
                              </div>

                              <div class="item">
                                <img src="assets/images/code.png" alt="" >
                                 <div class="carousel-caption text-block-over-image">
                                     <h3>Desarrollo de Aplicaciones</h3>
                                 </div>                                
                              </div>

                              <div class="item">
                                <img src="assets/images/imac.jpeg" alt="" >
                                 <div class="carousel-caption text-block-over-image">
                                     <h3>Apple Mac</h3>
                                 </div>                                
                              </div>

                              <div class="item">
                                <img src="assets/images/servers.jpeg" alt="">
                                 <div class="carousel-caption text-block-over-image">
                                     <h3>Mantenimiento e Instalación de Servidores</h3>
                                 </div>                                
                              </div>                              
                            </div> 

                            <!-- Left and right controls -->
                            <span class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="fa fa-angle-left boton-centrado" style="font-size:48px"></span>
                              <span class="sr-only">Previous</span>
                            </span>
                            <span class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="fa fa-angle-right boton-centrado" style="font-size:48px"></span>
                              <span class="sr-only">Next</span>
                            </span>
                          </div>
                        </div>



                   
                      



                       <!--  <div class="col-sm-10 col-sm-offset-1">
                            <div class="main_portfolio_content">
                                <div class="single_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Quiero saber mas</a>
                                </div>
                                <div class="single_portfolio">
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Quiero saber mas</a>
                                </div>
                                <div class="single_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Quiero saber mas</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>


        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div id= "#myGroup" class="main_service_area sections">
                        <div class="col-sm-3">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-location"></i>
                                </div>
                                <h3 class=" wow bounceInDown" data-wow-duration="3s"><span>01</span> Hardware</h3>
                               
                                <p class=" wow bounceInUp" data-wow-duration="7s">Diagnóstico y solución de problemas de hardware y redes</p>
                                
								  
								  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1" data-parent="#myGroup">Ver mas</button>
								  <div id="demo1" class="panel-collapse collapse">
								  <br class= "rwd-break">
								   <p style="font-size:16px">+ Redes: Cableado, Routers Wifi</p>
								   <p style="font-size:16px">+ Servidores: Instalación configuración, mantenimiento</p>
								   <p style="font-size:16px">+ Personales: PCs de escritorio, All-in-One, tablets, celulares basados en Android</p>
								   <p style="font-size:16px">+ Periféricos: Scanners, Impresoras de papel y tarjetas.</p>
								   <p style="font-size:16px">+ Componentes: Instalación, configuración y diagnóstico de placas de video, de audio, etc.</p>
								   <h1 style="font-size:24px" >Presupuestos sin cargo!</h1>
								
								  </div>
							
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-location"></i>
                                </div>
                                <h3 class=" wow bounceInDown" data-wow-duration="4s"><span>02</span> Software</h3>
                                
                                <p class=" wow bounceInUp" data-wow-duration="8s">Diagnóstico de problemas, Instalación y configuración.</p>
                                
								  
								  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2" data-parent="#myGroup">Ver mas</button>
								  <div id="demo2" class="panel-collapse collapse">
								   <br class= "rwd-break">
								   <p style="font-size:16px">+ Sistemas operativos: Instalación, configuración, diagnóstico y solución de problemas.</p>
								   <p style="font-size:16px">+ Formateo y backup: Respaldamos sus datos, instalaciones a nuevo de sus computadoras.</p>
								   <p style="font-size:16px">+ Ofimáticas: Instalación de Office (Word, Excel, Powerpoint, etc).</p>
								   <p style="font-size:16px">+ Herramientas: Instalación de programas de Adobe, Autodesk, Oracle, y muchos mas.</p>
								   <p style="font-size:16px">+ Seguridad: Programas para filtrado de internet para niños, antivirus, backup automatizado.</p>
								   <h1 style="font-size:24px" >Presupuestos sin cargo!</h1>
								  </div>
							
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-location"></i>
                                </div>
                                <h3 class=" wow bounceInDown" data-wow-duration="5s"><span>03</span> Desarrollo</h3>
                                    <p class=" wow bounceInUp" data-wow-duration="9s">Software y aplicaciones hechas a su medida.</p>
 
								  
								  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3" data-parent="#myGroup" >Ver mas</button>
								  <div id="demo3" class="panel-collapse collapse">
								  <br class= "rwd-break">
								   <p style="font-size:16px">+ Trazado, diagramado y programación de software a medida. </p>
								   <p style="font-size:16px">+ Software con acceso a bases de datos desde internet</p>
								   <p style="font-size:16px">+ Programas de administración, de stock.</p>
								   <p style="font-size:16px">+ Páginas web, tenga correo electrónico privado (suMail@suEmpresa.com.ar)</p>
								   <h1 style="font-size:24px" >Presupuestos sin cargo!</h1> 
								  </div>


                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-location"></i>
                                </div>
                                <h3 class=" wow bounceInDown" data-wow-duration="6s"><span>04</span> Planes mensuales</h3>
                                 <p class=" wow bounceInUp" data-wow-duration="10s">Tarifas accesibles para tener un equipo de sistemas a su disposición.</p>

								  
								  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4" data-parent="#myGroup">Ver mas</button>
								  <div id="demo4" class="panel-collapse collapse">
                                  <br class= "rwd-break">
								   <p style="font-size:16px">Planes pensados para PyMES y escalables a medida que su negocio crezca.</p>
								   <p style="font-size:16px">Soluciones con acceso remoto y en persona en su comercio.</p>
								   <p style="font-size:16px">+ Plan Base: 10 hs mensuales</p>
								   <p style="font-size:16px">+ Plan Extendido: 20 hs mensuales</p>
								   <p style="font-size:16px">+ Plan Total: 30 hs mensuales</p>
								   <p style="font-size:16px" >+ Plan Emergencias 24/7<p> 
								  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



<!--
        <section id="news"  class="news">

            <div class="row">
                <div class="top_new_one_left">
                    <div class="col-sm-12 no-padding">
                        <div class="single_new_top_one">
                            <h3><i class="lnr lnr-cloud-download"></i> Conectivity</h3>
                            <h5 class="subtitle">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking vinegar Schlitz mixtape. </h5>
                            <p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 no-padding">
                    <div class="top_news_right_img">
                        <img src="assets/images/new1.jpg" alt="" />
                    </div>
                </div>

            </div>

            <div class="new_two_area">
                <div class="single_new_two">
                    <div class="row">
                        <div class="col-sm-5 no-padding">
                            <div class="singel_two_left_vedio">
                                <a href=""><i class="fa fa-play"></i><img src="" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-sm-7 no-padding">
                            <div class="single_two_right_content">
                                <div class="new_data">12th June 2015</div>
                                <p>Lorem ipsum dolor sit amet, cotur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore</p>

                                <div class="new_author">
                                    <img src="assets/images/na1.jpg" alt="" />
                                    <a href="">Blaz Robar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news_three_area">
                <div class="row">
                    <div class="col-sm-5 col-xs-12 no-padding">
                        <div class="single_new_three_left">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                 </p>

                            <div class="new_three_comments">
                                <a href="">92</a>
                                <a href="" class="coments">Comments</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-12 no-padding">
                        <div class="single_new_three_right">
                            <img src="assets/images/newthree.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="news_four_area">
                <div class="row">
                    <div class="col-sm-5 no-padding">
                        <div class="single_news_four_area">
                            <div class="single_news_four">
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Nisi ut aliquip ex ea commodo. </p>
                                <div class="new_author">
                                    <img src="assets/images/na1.jpg" alt="" />
                                    <a href="">Blaz Robar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>

-->
        <section id="contact" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">

                        <div class="col-sm-5">
                            <div class="single_widget_left_content">
                                <div class="footer_title_left">
                                    <p class="footer_title" style="font-size:24px">Contacto</p>
                                    <p style="font-size:16px">Contactese con nosotros, le proveeremos un presupuesto gratuito y responderemos sus inquietudes a la brevedad. </p>
                                </div>
                              
                                <div class="row" >
                                    <div class="col-sm-7">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="footer_title"></p>
                                            <ul>
                                                <li style="font-size:18px">Tel: 011 15 5659 9537</li>
                                                <li style="font-size:18px">Dirección: Tacuari 624, CABA</a></li>
                                                <li style="font-size:18px">contacto@qboit.com</a></li>
                                                <li ><a style="font-size:18px" href="https://www.facebook.com/qboit">facebook.com/qboit</a></li>
                                            </ul>
                                        </div>
                                    </div>

<!--
                                <div class="footer_title_left">
                                    <h1>Contacto</h1>
                                    <p></p>
                                </div>
                              
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="footer_title"></p>
                                            <ul>
                                                <li></li>
                                                <li>Dirección: Tacuari 624, CABA</li>
                                                <li>contacto@qboit.com</li>
                                                <li <a href= "https://www.facebook.com/qboit">facebook.com/qboit</li>
                                    <div class="col-sm-3">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="footer_title">Features</p>
                                            <ul>
                                                <li><a href="">Tour</a></li>
                                                <li><a href="">Customers</a></li>
                                                <li><a href="">Pricing and Plans</a></li>
                                                <li><a href="">New Features</a></li>
                                                <li><a href="">Education</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <p class="footer_title">How To’s</p>
                                            <ul>
                                                <li><a href="">Tour</a></li>
                                                <li><a href="">Customers</a></li>
                                                <li><a href="">Pricing and Plans</a></li>
                                                <li><a href="">New Features</a></li>
                                                <li><a href="">Education</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    -->
                                </div>
  
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="single_widget_right wow fadeInRight" data-wow-duration="1000ms">
                                <p class="footer_title">Deje su correo, nos comunicaremos con usted.</p>
                                <form class="navbar-form" role="email" action="mail.php" method="get">
                                    <div class="form-group">
                                        <input id="mailde" name="mailde" type="text" class="form-control" placeholder="Correo">
                                        <button name="" type="submit" class="btn btn-theme-inverse">Enviar</button>
                                    </div>

                                </form>
                              
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>





        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="copyright_text text-center">
                            <p class=" wow fadeInRight" data-wow-duration="3s">QBOit Web, 2018. Todos los derechos reservados</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
